.grid1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid2 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid3 {
  grid-area: 1 / 4 / 3 / 5;
}
.grid4 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid5 {
  grid-area: 2 / 2 / 3 / 4;
}

#categ-cards-section {
  border-radius: 15px;
  overflow: hidden;
  position: relative;

  .categories-cards-normal {
    min-height: 225px;
    height: 100%;

    .categ-cards-gradient {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    .categ-cards {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      height: 100%;
      width: 100%;
      position: relative;

      .categ-cards-content {
        color: #f1f1f1;
        width: 100%;
        padding: 15px 15px 10px 15px;
        z-index: 2;

        h1 {
          font-size: 18px;
          margin-bottom: 5px;
        }
        p {
          font-size: 14px;
          line-height: 18px;
        }
      }

      .categ-cards-background {
        position: absolute;
        width: 100%;

        img {
          width: 100%;
          opacity: 0.5;
        }
      }
    }
  }

  .categories-cards-hover {
    display: none;
  }
}

@media screen and (max-width: 1320px) {
  #categ-cards-section {
    .categories-cards-normal {
      min-height: 150px;
    }
  }
}

@media screen and (max-width: 780px) {
  .grid1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .grid2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .grid3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid4 {
    grid-area: 3 / 1 / 4 / 4;
  }
  .grid5 {
    grid-area: 2 / 2 / 3 / 4;
  }

  #categ-cards-section {
    .categories-cards-normal {
      min-height: 175px;
    }
  }
}

@media screen and (max-width: 660px) {
  #categ-cards-section {
    .categories-cards-normal {
      min-height: 150px;
    }
  }
}
